plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17

group 'com.jglrxavpok'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // Intellij annotations
    compileOnly 'org.jetbrains:annotations:23.0.0'

    // Fastutil
    implementation 'it.unimi.dsi:fastutil:8.5.8'

    // ASM
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
}

test {
    useJUnitPlatform()
}